# spring-boot-websocket-examples

./: LICENSE  NOTICE  README.md  mvnw.cmd  pom.xml
src/main/java/com/dariawan/websocket/: WebSocketExampleApplication.java
src/main/java/com/dariawan/websocket/config/: WebSocketConfig.java  WebSocketMessageBrokerConfig.java
src/main/java/com/dariawan/websocket/controller/: PageController.java  WebSocketBroadcastController.java  WebSocketChatController.java  WebSocketConnectionRestController.java  WebSocketController.java
src/main/java/com/dariawan/websocket/dto/: ChatMessage.java
src/main/java/com/dariawan/websocket/handler/: MyTextWebSocketHandler.java
src/main/java/com/dariawan/websocket/util/: ActiveUserChangeListener.java  ActiveUserManager.java  StringUtils.java  User.java  UserInterceptor.java
src/main/resources/static/css/: main.css
src/main/resources/templates/: index.html  sockjs-broadcast.html  sockjs-message.html  stomp-broadcast.html  ws-broadcast.html
src/main/resources/templates/fragments/: common.html
src/test/java/com/dariawan/websocket/: WebsocketExampleApplicationTests.java
